<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="HastaneOtomasyon.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/font-awesome/4.2.0/css/font-awesome.min.css" />

    <!-- page specific plugin styles -->

    <!-- text fonts -->
    <link rel="stylesheet" href="assets/fonts/fonts.googleapis.com.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="assets/css/ace.min.css" />

    <!--[if lte IE 9]>
			<link rel="stylesheet" href="assets/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->

    <!--[if lte IE 9]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="assets/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin">
    <form id="form1" runat="server">
        <div>
            <div id="navbar" class="navbar navbar-default">
                <script type="text/javascript">
                    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
                </script>

                <div class="navbar-container" id="navbar-container">
                    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
                        <span class="sr-only">Toggle sidebar</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-header pull-left">
                        <a href="index.html" class="navbar-brand">
                            <small>
                                <i class="fa fa-leaf"></i>
                                Java Tıp Merkezi
                            </small>
                        </a>
                    </div>

                    <div class="navbar-buttons navbar-header pull-right" role="navigation">
                        <ul class="nav ace-nav">
                            <li class="light-blue">
                                <a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                    <img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Kullanıcı Foto" />
                                    <span class="user-info">
                                        <small>Hoşgeldin,</small>
                                        <asp:Label ID="lbl_HosGeldin" runat="server" Text="Label"></asp:Label>
                                    </span>

                                    <i class="ace-icon fa fa-caret-down"></i>
                                </a>

                                <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                    <li>
                                        <a href="ParolaDegistir.aspx">
                                            <i class="ace-icon fa fa-key"></i>
                                            Parola Değiştir
                                        </a>
                                    </li>

                                    <li>
                                        <a href="ProfilDuzenle.aspx">
                                            <i class="ace-icon fa fa-user"></i>
                                            Profil Düzenle
                                        </a>
                                    </li>

                                    <li class="divider"></li>

                                    <li>


                                        <asp:LinkButton ID="lb_Cikis" runat="server" OnClick="lb_Cikis_Click"><i class="ace-icon fa fa-power-off"></i> Çıkış</asp:LinkButton>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.navbar-container -->
            </div>

            <div class="main-container" id="main-container">
                <script type="text/javascript">
                    try { ace.settings.check('main-container', 'fixed') } catch (e) { }
                </script>

                <div id="sidebar" class="sidebar                  responsive">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                    </script>


                    <asp:MultiView ID="MultiView1" runat="server">
                        <asp:View ID="HastaView1" runat="server">
                            <ul class="nav nav-list">
                                <li class="active">
                                    <a href="AdminDefault.aspx">
                                        <i class="menu-icon fa fa-tachometer"></i>
                                        <span class="menu-text">Hasta Panel </span>
                                    </a>

                                    <b class="arrow"></b>
                                </li>

                                <li class="">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-desktop"></i>
                                        <span class="menu-text">Randevu İşlemleri
                                        </span>

                                        <b class="arrow fa fa-angle-down"></b>
                                    </a>

                                    <b class="arrow"></b>

                                    <ul class="submenu">
                                        <li class="">
                                            <a href="HastaRandevu.aspx">
                                                <i class="menu-icon fa fa-caret-right"></i>
                                                Randevu Al
                                            </a>
                                            <b class="arrow"></b>
                                        </li>
                                        <li class="">
                                            <a href="RandevuDuzenle.aspx">
                                                <i class="menu-icon fa fa-caret-right"></i>
                                                Randevu Düzenle
                                            </a>
                                            <b class="arrow"></b>
                                        </li>
                                    </ul>
                                </li>

                                <li class="">
                                    <a href="ProfilDuzenle.aspx">
                                        <i class="menu-icon fa fa-list-alt"></i>
                                        <span class="menu-text">Profil Düzenle </span>
                                    </a>

                                    <b class="arrow"></b>
                                </li>
                            </ul>
                            <!-- /.nav-list -->
                        </asp:View>
                        <asp:View ID="AdminView2" runat="server">
                            <ul class="nav nav-list">
                                <li class="active">
                                    <a href="AdminDefault.aspx">
                                        <i class="menu-icon fa fa-tachometer"></i>
                                        <span class="menu-text">Admin Panel </span>
                                    </a>

                                    <b class="arrow"></b>
                                </li>

                                <li class="">
                                    <a href="#">
                                        <i class="menu-icon fa fa-leaf green"></i>
                                        Parola Değiştir
                                    </a>

                                    <b class="arrow"></b>
                                </li>
                                <li class="">
                                    <a href="#">
                                        <i class="menu-icon fa fa-leaf green"></i>
                                        Yetki Düzenle
                                    </a>

                                    <b class="arrow"></b>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-pencil orange"></i>

                                        Haberler
											<b class="arrow fa fa-angle-down"></b>
                                    </a>

                                    <b class="arrow"></b>

                                    <ul class="submenu">
                                        <li class="">
                                            <a href="#">
                                                <i class="menu-icon fa fa-plus purple"></i>
                                                Haber Ekle
                                            </a>

                                            <b class="arrow"></b>
                                        </li>

                                        <li class="">
                                            <a href="#">
                                                <i class="menu-icon fa fa-eye pink"></i>
                                                Haber Göster
                                            </a>

                                            <b class="arrow"></b>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-pencil orange"></i>
                                        Randevu Saatleri
											<b class="arrow fa fa-angle-down"></b>
                                    </a>

                                    <b class="arrow"></b>

                                    <ul class="submenu">
                                        <li class="">
                                            <a href="#">
                                                <i class="menu-icon fa fa-plus purple"></i>
                                                Randevu Saati Ekle
                                            </a>

                                            <b class="arrow"></b>
                                        </li>

                                        <li class="">
                                            <a href="#">
                                                <i class="menu-icon fa fa-eye pink"></i>
                                                RandevuSaat Göster
                                            </a>

                                            <b class="arrow"></b>
                                        </li>
                                    </ul>
                                </li>
                                <li class="">
                                    <a class="dropdown-toggle">
                                        <i class="menu-icon fa fa-pencil orange"></i>
                                        Doktor Bilgileri
											<b class="arrow fa fa-angle-down"></b>
                                    </a>

                                    <b class="arrow"></b>

                                    <ul class="submenu">
                                        <li class="">
                                            <a href="DoktorBilgiEkle.aspx">
                                                <i class="menu-icon fa fa-plus purple"></i>
                                                DoktorBilgi Ekle
                                            </a>

                                            <b class="arrow"></b>
                                        </li>

                                        <li class="">
                                            <a href="DoktorBilgiDuzenle.aspx">
                                                <i class="menu-icon fa fa-eye pink"></i>
                                                DoktorBilgi Düzenle
                                            </a>

                                            <b class="arrow"></b>
                                        </li>
                                    </ul>
                                </li>

                            </ul>

                            <!-- /.nav-list -->
                        </asp:View>
                        <asp:View ID="DoktorView1" runat="server">
                            <ul class="nav nav-list">
                                <li class="active">
                                    <a href="AdminDefault.aspx">
                                        <i class="menu-icon fa fa-tachometer"></i>
                                        <span class="menu-text">Doktor Panel </span>
                                    </a>

                                    <b class="arrow"></b>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-toggle">
                                        <i class="menu-icon fa fa-caret-right"></i>

                                        Hasta İşlemleri
									<b class="arrow fa fa-angle-down"></b>
                                    </a>

                                    <b class="arrow"></b>

                                    <ul class="submenu">
                                        <li class="">
                                            <a href="#" class="dropdown-toggle">
                                                <i class="menu-icon fa fa-pencil orange"></i>
                                                Muayene İşlemleri
											<b class="arrow fa fa-angle-down"></b>
                                            </a>

                                            <b class="arrow"></b>

                                            <ul class="submenu">
                                                <li class="">
                                                    <a href="#">
                                                        <i class="menu-icon fa fa-plus purple"></i>
                                                        Muayene Ekle
                                                    </a>

                                                    <b class="arrow"></b>
                                                </li>

                                                <li class="">
                                                    <a href="#">
                                                        <i class="menu-icon fa fa-eye pink"></i>
                                                        Muayene Göster
                                                    </a>

                                                    <b class="arrow"></b>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- /.nav-list -->
                        </asp:View>
                    </asp:MultiView>


                    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                        <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
                    </div>

                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                    </script>
                </div>

                <div class="main-content">
                    <div class="main-content-inner">


                        <div class="page-content">


                            <div class="row">
                                <div class="col-xs-12">
                                    <!-- PAGE CONTENT BEGINS -->

                                    <asp:ContentPlaceHolder ID="PageContentPlaceHolder" runat="server">
                                    </asp:ContentPlaceHolder>
                                    <!-- PAGE CONTENT ENDS -->
                                </div>
                                <!-- /.col -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.page-content -->
                    </div>
                </div>
                <!-- /.main-content -->

                <div class="footer">
                    <div class="footer-inner">
                        <div class="footer-content">
                            <span class="bigger-120">
                                <span class="blue bolder">Java</span>
                                Tıp Merkezi &copy; 2018
                            </span>

                            &nbsp; &nbsp;
						<span class="action-buttons">
                            <a href="https://www.instagram.com/javatipmerkezi/" target="_blank">
                                <i class="ace-icon fa fa-instagram text-primary bigger-150"></i>
                            </a>

                            <a href="https://www.facebook.com/javatipmerkezi/" target="_blank">
                                <i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
                            </a>

                        </span>
                        </div>
                    </div>
                </div>

                <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                    <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
                </a>
            </div>
            <!-- /.main-container -->

            <!-- basic scripts -->

            <!--[if !IE]> -->
            <script src="assets/js/jquery.2.1.1.min.js"></script>

            <!-- <![endif]-->

            <!--[if IE]>
<script src="assets/js/jquery.1.11.1.min.js"></script>
<![endif]-->

            <!--[if !IE]> -->
            <script type="text/javascript">
                window.jQuery || document.write("<script src='assets/js/jquery.min.js'>" + "<" + "/script>");
            </script>

            <!-- <![endif]-->

            <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
            <script type="text/javascript">
                if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
            </script>
            <script src="assets/js/bootstrap.min.js"></script>

            <!-- page specific plugin scripts -->

            <!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->
            <!-- page specific plugin scripts -->
            <script src="assets/js/bootstrap-datepicker.tr.js"></script>
            <script src="assets/js/jquery.dataTables.tr.js"></script>
            <script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
            <script src="assets/js/dataTables.tableTools.min.js"></script>
            <script src="assets/js/dataTables.colVis.min.js"></script>
            <script src="assets/js/jquery.jqGrid.min.js"></script>
            <script src="assets/js/grid.locale-en.js"></script>


            <!-- ace scripts -->
            <script src="assets/js/ace-elements.min.js"></script>
            <script src="assets/js/ace.min.js"></script>
            <script src="assets/js/jquery-confirm.js"></script>

            <script type="text/javascript">
                $('.sil').confirm({
                    icon: 'fa fa-warning',
                    title: 'Kayıt Silme',
                    content: 'Kaydı silmek istiyormusunuz?',
                    type: 'red',
                    typeAnimated: true,
                    draggable: true,
                    buttons: {
                        onay: {
                            text: 'Onay',
                            btnClass: 'btn btn-info',
                            keys: [
                                'enter'
                            ],
                            action: function () {
                                location.href = this.$target.attr('href');
                            }
                        },
                        iptal: {
                            text: 'İptal',
                            btnClass: 'btn btn-danger',
                            action: function () {

                            }
                        }
                    }
                });
            </script>


            <!-- inline scripts related to this page -->
            <script type="text/javascript">
                jQuery(function ($) {
                    //initiate dataTables plugin
                    var oTable1 =
                    $('#dynamic-table')
                    //.wrap("<div class='dataTables_borderWrap' />")   //if you are applying horizontal scrolling (sScrollX)
                    .dataTable({
                        "language": {
                            "lengthMenu": 'Sayfada <select>' +
                              '<option value="10">10</option>' +
                              '<option value="20">20</option>' +
                              '<option value="30">30</option>' +
                              '<option value="40">40</option>' +
                              '<option value="50">50</option>' +
                              '<option value="-1">All</option>' +
                              '</select> kayıt göster'
                        },
                        bAutoWidth: true,
                        "aoColumns": [
                          { "bSortable": false },
                          null, null, null, null, null,
                          { "bSortable": false }
                        ],
                        "aaSorting": [],

                        //,
                        //"sScrollY": "200px",
                        //"bPaginate": false,

                        //"sScrollX": "100%",
                        //"sScrollXInner": "120%",
                        //"bScrollCollapse": true,
                        //Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
                        //you may want to wrap the table inside a "div.dataTables_borderWrap" element

                        //"iDisplayLength": 50
                    });
                    //oTable1.fnAdjustColumnSizing();


                    //TableTools settings
                    TableTools.classes.container = "btn-group btn-overlap";
                    TableTools.classes.print = {
                        "body": "DTTT_Print",
                        "info": "tableTools-alert gritter-item-wrapper gritter-info gritter-center white",
                        "message": "tableTools-print-navbar"
                    }

                    //initiate TableTools extension
                    var tableTools_obj = new $.fn.dataTable.TableTools(oTable1, {
                        "sSwfPath": "assets/swf/copy_csv_xls_pdf.swf",

                        "sRowSelector": "td:not(:last-child)",
                        "sRowSelect": "multi",
                        "fnRowSelected": function (row) {
                            //check checkbox when row is selected
                            try { $(row).find('input[type=checkbox]').get(0).checked = true }
                            catch (e) { }
                        },
                        "fnRowDeselected": function (row) {
                            //uncheck checkbox
                            try { $(row).find('input[type=checkbox]').get(0).checked = false }
                            catch (e) { }
                        },

                        "sSelectedClass": "success",
                        "aButtons": [
                            {
                                "sExtends": "copy",
                                "sToolTip": "Copy to clipboard",
                                "sButtonClass": "btn btn-white btn-primary btn-bold",
                                "sButtonText": "<i class='fa fa-copy bigger-110 pink'></i>",
                                "fnComplete": function () {
                                    this.fnInfo('<h3 class="no-margin-top smaller">Table copied</h3>\
									<p>Copied '+ (oTable1.fnSettings().fnRecordsTotal()) + ' row(s) to the clipboard.</p>',
                                        1500
                                    );
                                }
                            },

                            {
                                "sExtends": "csv",
                                "sToolTip": "Export to CSV",
                                "sButtonClass": "btn btn-white btn-primary  btn-bold",
                                "sButtonText": "<i class='fa fa-file-excel-o bigger-110 green'></i>"
                            },

                            {
                                "sExtends": "pdf",
                                "sToolTip": "Export to PDF",
                                "sButtonClass": "btn btn-white btn-primary  btn-bold",
                                "sButtonText": "<i class='fa fa-file-pdf-o bigger-110 red'></i>"
                            },

                            {
                                "sExtends": "print",
                                "sToolTip": "Yazıcı Görünümü",
                                "sButtonClass": "btn btn-white btn-primary  btn-bold",
                                "sButtonText": "<i class='fa fa-print bigger-110 grey'></i>",

                                "sMessage": "<div class='navbar navbar-default'><div class='navbar-header pull-left'><a class='navbar-brand' href='#'><small>" + document.getElementById("lbl_HosGeldin").innerHTML + " 'a Ait Randevu Özeti</small></a></div></div>",

                                "sInfo": "<h3 class='no-margin-top'>Yazıcı Görünümü</h3>\
									  <p>Bu tabloyu yazdırmak için lütfen tarayıcınızın\
									  yazdırma fonksiyonunu kullanın.\
									  <br />İşiniz bittiğinde <b>ESC</b> tuşuna basarak pencereyi kapatabilirsiniz.</p>",
                            }
                        ]
                    });
                    //we put a container before our table and append TableTools element to it
                    $(tableTools_obj.fnContainer()).appendTo($('.tableTools-container'));

                    //also add tooltips to table tools buttons
                    //addding tooltips directly to "A" buttons results in buttons disappearing (weired! don't know why!)
                    //so we add tooltips to the "DIV" child after it becomes inserted
                    //flash objects inside table tools buttons are inserted with some delay (100ms) (for some reason)
                    setTimeout(function () {
                        $(tableTools_obj.fnContainer()).find('a.DTTT_button').each(function () {
                            var div = $(this).find('> div');
                            if (div.length > 0) div.tooltip({ container: 'body' });
                            else $(this).tooltip({ container: 'body' });
                        });
                    }, 200);



                    //ColVis extension
                    var colvis = new $.fn.dataTable.ColVis(oTable1, {
                        "buttonText": "<i class='fa fa-search'></i>",
                        "aiExclude": [0, 6],
                        "bShowAll": true,
                        "sShowAll": "Tümünü Göster",
                        //"bRestore": true,
                        "sAlign": "right",
                        "fnLabel": function (i, title, th) {
                            return $(th).text();//remove icons, etc
                        }

                    });

                    //style it
                    $(colvis.button()).addClass('btn-group').find('button').addClass('btn btn-white btn-info btn-bold')

                    //and append it to our table tools btn-group, also add tooltip
                    $(colvis.button())
                    .prependTo('.tableTools-container .btn-group')
                    .attr('title', 'Sütun Göster/Gizle').tooltip({ container: 'body' });

                    //and make the list, buttons and checkboxed Ace-like
                    $(colvis.dom.collection)
                    .addClass('dropdown-menu dropdown-light dropdown-caret dropdown-caret-right')
                    .find('li').wrapInner('<a href="javascript:void(0)" />') //'A' tag is required for better styling
                    .find('input[type=checkbox]').addClass('ace').next().addClass('lbl padding-8');



                    /////////////////////////////////
                    //table checkboxes
                    $('th input[type=checkbox], td input[type=checkbox]').prop('checked', false);

                    //select/deselect all rows according to table header checkbox
                    $('#dynamic-table > thead > tr > th input[type=checkbox]').eq(0).on('click', function () {
                        var th_checked = this.checked;//checkbox inside "TH" table header

                        $(this).closest('table').find('tbody > tr').each(function () {
                            var row = this;
                            if (th_checked) tableTools_obj.fnSelect(row);
                            else tableTools_obj.fnDeselect(row);
                        });
                    });

                    //select/deselect a row when the checkbox is checked/unchecked
                    $('#dynamic-table').on('click', 'td input[type=checkbox]', function () {
                        var row = $(this).closest('tr').get(0);
                        if (!this.checked) tableTools_obj.fnSelect(row);
                        else tableTools_obj.fnDeselect($(this).closest('tr').get(0));
                    });




                    $(document).on('click', '#dynamic-table .dropdown-toggle', function (e) {
                        e.stopImmediatePropagation();
                        e.stopPropagation();
                        e.preventDefault();
                    });


                    //And for the first simple table, which doesn't have TableTools or dataTables
                    //select/deselect all rows according to table header checkbox
                    var active_class = 'active';
                    $('#simple-table > thead > tr > th input[type=checkbox]').eq(0).on('click', function () {
                        var th_checked = this.checked;//checkbox inside "TH" table header

                        $(this).closest('table').find('tbody > tr').each(function () {
                            var row = this;
                            if (th_checked) $(row).addClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', true);
                            else $(row).removeClass(active_class).find('input[type=checkbox]').eq(0).prop('checked', false);
                        });
                    });

                    //select/deselect a row when the checkbox is checked/unchecked
                    $('#simple-table').on('click', 'td input[type=checkbox]', function () {
                        var $row = $(this).closest('tr');
                        if (this.checked) $row.addClass(active_class);
                        else $row.removeClass(active_class);
                    });



                    /********************************/
                    //add tooltip for small view action buttons in dropdown menu
                    $('[data-rel="tooltip"]').tooltip({ placement: tooltip_placement });

                    //tooltip placement on right or left
                    function tooltip_placement(context, source) {
                        var $source = $(source);
                        var $parent = $source.closest('table')
                        var off1 = $parent.offset();
                        var w1 = $parent.width();

                        var off2 = $source.offset();
                        //var w2 = $source.width();

                        if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
                        return 'left';
                    }

                })
            </script>
            <asp:ContentPlaceHolder ID="scriptContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
