<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yakuparas.com</title>
<style type="text/css">
body {
	background-color: #CCCCCC;
}
#sayfa_ust {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: #e5e2dd;
}
#sayfa_ust #banner img {
}
#sayfa_ust #sidebar h3 {
	background-image: url(sidebar.jpg);
	margin-left: 35px;
	font-family: Tahoma;
	font-size: 18px;
	font-weight: bold;
	color: #CCCCCC;
	font-style: italic;
	padding-top: 2px;
	padding-bottom: 11px;
	padding-left: 5px;
}
#sayfa_ust #sidebar #form1 {
	color: #333333;
	font-weight: bold;
	font-family: Tahoma;
	font-size: 13px;
	margin-left: 35px;
}
#sayfa_ust #sidebar ul li {
	list-style-type: none;
	font-family: Tahoma;
	font-size: 13px;
	font-weight: bold;
	color: #333333;
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
}
#sayfa_ust #sidebar ul li a {
	font-family: Tahoma;
	font-size: 13px;
	font-weight: bold;
	color: #333333;
}
#footer {
	height: 100px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: #343434;
	border-radius: 0px 0px 10px 10px;
}
#sayfa_ust #menu #menu1 a img {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#sol {
	float: left;
	width: 350px;
	margin-top: 20px;
	margin-left: 20px;
	font-family: Tahoma;
	font-size: 14px;
	font-weight: bold;
	color: #CCCCCC;
}
#footer #sag img {
	padding-right: 5px;
	padding-left: 5px;
}
#sag {
	font-family: Tahoma;
	font-size: 14px;
	font-weight: bold;
	color: #CCCCCC;
	float: right;
	width: 300px;
	margin-top: 20px;
	margin-right: 20px;
}
#content {
	float: left;
	width: 600px;
	margin-top: 20px;
	margin-left: 25px;
}
#sidebar {
	float: right;
	width: 220px;
	margin-top: 20px;
	margin-right: 25px;
}
#sayfa_ust #content h3 {
	font-family: Tahoma;
	font-size: 20px;
	font-weight: bold;
	color: #333333;
}
#sayfa_ust #content h3 img {
	float: left;
	padding-right: 10px;
}
#sayfa_ust #content p {
	font-family: Tahoma;
	font-size: 13px;
	font-weight: bold;
	color: #666666;
}
#sayfa_ust #content #devami {
	width: 250px;
	margin-left: 300px;
	text-align: right;
	font-family: Tahoma;
	font-size: 13px;
	font-style: italic;
	font-weight: bold;
	color: #333333;
	margin-top: 30px;
}
#sayfa_ust #content #devami2 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	font-style: italic;
	font-weight: bold;
	color: #333333;
	text-align: right;
	width: 250px;
	margin-left: 300px;
	margin-top: 30px;
}
#sayfa_ust #content #devami3 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	font-style: italic;
	font-weight: bold;
	color: #333333;
	text-align: right;
	width: 250px;
	margin-top: 30px;
	margin-left: 300px;
}
#sayfa_ust #content #devami4 {
	font-family: Tahoma;
	font-size: 13px;
	font-style: italic;
	font-weight: bold;
	color: #333333;
	text-align: right;
	width: 250px;
	margin-top: 30px;
	margin-left: 300px;
}
#temizle1 {
	clear: left;
}
#temizle {
	clear: both;
}
#banner {
	height: 132px;
	width: 950px;
}
#menu {
	background-image: url(menu.jpg);
	height: 35px;
	width: 900px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	color: #FFFFFF;
}
#menu1 {
	color: #CCCCCC;
	width: 900px;
	padding-top: 5px;
	text-align: center;
}
#sayfa_ust #menu #menu1 a:hover {
	background-color: #FF3333;
}
#sayfa_ust #menu #menu1 a {
	font-family: Tahoma;
	color: #CCCCCC;
	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
	padding-right: 20px;
	padding-left: 20px;
}
</style>
</head>

<body>
<div id="sayfa_ust">
  <div id="banner"><img src="logo.jpg" width="949" height="132" /></div>
  <div id="menu">
    <div id="menu1"><a href="a"><img src="1306778659_1 - Home.png" width="16" height="16" /> Anasayfa</a> <a href="s"><img src="1306778676_lessons.png" width="16" height="16" /> Dersler</a> <a href="d"><img src="1306778694_mail-new.png" width="16" height="16" /> Makaleler</a> <a href="r"><img src="1306778730_information2.png" width="15" height="15" /> Hakkımda</a> <a href="ı"><img src="1306778774_Telephone.png" width="16" height="16" /> İletişim</a></div>
  </div>
  <div id="content">
    <h3><img src="css_image.jpg" width="150" height="150" /> CSS Nedir?</h3>
    <p>HTML bize metin biçimlendirme alanında çok geniş olanaklar sunar. CSS, uzun yazılışıyla Cascading Style Sheets, veya Türkçesiyle Stil şablonları ise bunu bir adım daha öteye götürür, bize sayfalarımız için global şablonlar hazırlama olanağı verdiği gibi, tek bir harfin stilini; yani renk, font, büyüklük...</p>
    <div id="devami">Devamını Gör</div>
    <p><img src="cizgi.jpg" width="600" height="1" /></p>
    <h3><img src="css_image.jpg" width="150" height="150" />CSS Nedir?</h3>
    <p>HTML bize metin biçimlendirme alanında çok geniş olanaklar sunar. CSS, uzun yazılışıyla Cascading Style Sheets, veya Türkçesiyle Stil şablonları ise bunu bir adım daha öteye götürür, bize sayfalarımız için global şablonlar hazırlama olanağı verdiği gibi, tek bir harfin stilini; yani renk, font, büyüklük... </p>
    <div id="devami2">Devamını Gör</div>
    <p><img src="cizgi.jpg" width="600" height="1" /></p>
    <h3><img src="css_image.jpg" width="150" height="150" />CSS Nedir?</h3>
    <p>HTML bize metin biçimlendirme alanında çok geniş olanaklar sunar. CSS, uzun yazılışıyla Cascading Style Sheets, veya Türkçesiyle Stil şablonları ise bunu bir adım daha öteye götürür, bize sayfalarımız için global şablonlar hazırlama olanağı verdiği gibi, tek bir harfin stilini; yani renk, font, büyüklük... </p>
    <div id="devami3">Devamını Gör</div>
    <p><img src="cizgi.jpg" width="600" height="1" /></p>
    <h3><img src="css_image.jpg" width="150" height="150" />CSS Nedir?</h3>
    <p>HTML bize metin biçimlendirme alanında çok geniş olanaklar sunar. CSS, uzun yazılışıyla Cascading Style Sheets, veya Türkçesiyle Stil şablonları ise bunu bir adım daha öteye götürür, bize sayfalarımız için global şablonlar hazırlama olanağı verdiği gibi, tek bir harfin stilini; yani renk, font, büyüklük... </p>
    <div id="devami4">Devamını Gör</div>
    <p>&nbsp;</p>
    <div id="temizle1"></div>
  </div>
  <div id="sidebar">
    <h3>Üye Alanı</h3>
    <form id="form1" name="form1" method="post" action="">
      <p>
        <label for=""></label>
        Kullanıcı Adı
        <input type="text" />
        <br />
        Şifre<br />
        <label for="textfield"></label>
        <input type="password" name="textfield" id="textfield" />
        <br />
        <input type="submit" name="button" id="button" value="  Giriş  " />
      </p>
    </form>
    <h3>Kategoriler</h3>
    <ul>
      <li>&gt;&gt;PHP</li>
      <li>&gt;&gt;Wordpress</li>
      <li>&gt;&gt;CSS</li>
      <li>&gt;&gt;Asp.net</li>
    </ul>
    <h3>Baglantılar </h3>
    <ul>
      <li>&gt;&gt;<a href="http://www.burakturali.com">Burakturali.com</a></li>
      <li>&gt;&gt;<a href="http://www.burakturali.com">Burakturali.com</a></li>
      <li>&gt;&gt;<a href="http://www.burakturali.com">Burakturali.com</a></li>
      <li>&gt;&gt;<a href="http://www.burakturali.com">Burakturali.com</a></li>
    </ul>
  </div>
  <div id="temizle"></div>
</div>
<div id="footer">
  <div id="sol">Burakturali.com | &copy;2011 Her Hakkı Saklıdır</div>
  <div id="sag">Sosyal Ağ Profilleri<br />
  <img src="1306522684_facebook.png" width="24" height="24" /> <img src="1306522710_twitter.png" width="24" height="24" alt=" " /> <img src="1306522766_vimeo.png" width="24" height="24" /></div>
</div>
</body>
</html>
