<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MasterPage_Amp11b.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="stil.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 75px;
        }
    </style>
</head>

<body>
    <form id="form2" runat="server">
        <div id="sayfa_ust">
            <div id="banner">
                <img src="logo.jpg" width="949" height="132" />
            </div>
            <div id="menu">
                <div id="menu1">
                    <a href="a">
                        <img src="1306778659_1 - Home.png" width="16" height="16" />
                        Anasayfa</a> <a href="s">
                            <img src="1306778676_lessons.png" width="16" height="16" />
                            Dersler</a> <a href="d">
                                <img src="1306778694_mail-new.png" width="16" height="16" />
                                Makaleler</a> <a href="r">
                                    <img src="1306778730_information2.png" width="15" height="15" />
                                    Hakkımda</a> <a href="ı">
                                        <img src="1306778774_Telephone.png" width="16" height="16" />
                                        İletişim</a>
                </div>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div id="temizle1"></div>
            </div>
            <div id="sidebar">

                <asp:MultiView ID="MultiView1" runat="server" ActiveViewIndex="0">

                    <asp:View ID="View1" runat="server">
                        <h3>Üye Alanı</h3>
                        <div id="form1" class="login">
                            
                                <table style="width: 100%;">
                                    <tr>
                                        <td style="width: 185px;">Kullanıcı Adı:<asp:TextBox ID="txt_kulad" runat="server"></asp:TextBox></td>
                                        <td>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Kullanıcı adı boş geçilemez." ForeColor="Red" ControlToValidate="txt_kulad" Display="Dynamic" ValidationGroup="loginn">*</asp:RequiredFieldValidator></td>
                                    </tr>
                                    <tr>
                                        <td>Parola:<asp:TextBox ID="txt_parola" runat="server"
                                            TextMode="Password" Width="167px"></asp:TextBox></td>
                                        <td>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Parola boş geçilemez." ForeColor="Red" ControlToValidate="txt_parola" Display="Dynamic" ValidationGroup="loginn">*</asp:RequiredFieldValidator></td>
                                    </tr>


                                </table>
                          
                            <table style="width: 100%;">
                                <tr>
                                    <td>

                                        <asp:HyperLink ID="hyperlink_ykayit" runat="server" NavigateUrl="~/Kaydol.aspx" Font-Underline="False" ForeColor="#333333">Kaydol</asp:HyperLink>

                                        <asp:Button ID="btn_giris" runat="server" class="fields" Text="Giriş" ValidationGroup="loginn" OnClick="btn_giris_Click" /></td>

                                </tr>
                                <tr>
                                    <td>
                                        <asp:Label ID="lbl_Hata" runat="server" ForeColor="Red"></asp:Label></td>

                                </tr>
                                <tr>
                                    <td class="auto-style1">
                                        <asp:ValidationSummary ID="ValidationSummary3" runat="server" ValidationGroup="loginn" ForeColor="Red" />
                                    </td>

                                </tr>
                            </table>

                        </div>

                    </asp:View>
                    <asp:View ID="View2" runat="server">
                        <ul>
                            <li>
                                <table>
                                    <tr>
                                        <td>Hoşgeldin,
                                    <asp:Label ID="lbl_AdSoyad" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Yetki:
                                <asp:Label ID="lbl_yetki" runat="server"></asp:Label>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:HyperLink ID="hyperlink_profil" runat="server" NavigateUrl="~/Profil.aspx" Width="98px">Profil Düzenle</asp:HyperLink></td>

                                    </tr>
                                    <tr>
                                        <td>
                                            <asp:LinkButton ID="LinkButton1" CssClass="lnkBtn" runat="server" Font-Underline="False" OnClick="lnkBtn_OturumuKapat_Click">Oturumu Kapat</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </li>
                        </ul>


                    </asp:View>
                </asp:MultiView>

                <asp:MultiView ID="MultiView2" runat="server" ActiveViewIndex="-1">
                    <asp:View ID="View3" runat="server">
                        <h3>Üye Paneli</h3>
                        <ul>
                            <li>
                                <asp:LinkButton ID="lnkBtn_YaziEkleUye" CssClass="lnkBtn" runat="server" Font-Underline="False">&gt;&gt;Yazı Ekle</asp:LinkButton></li>
                        </ul>
                    </asp:View>
                    <asp:View ID="View4" runat="server">
                        <h3>Admin Paneli</h3>
                        <ul>
                            <li>
                                <asp:LinkButton ID="lnkBtn_KategoriEkle" CssClass="lnkBtn" runat="server" Font-Underline="False">&gt;&gt;Kategori Ekle</asp:LinkButton></li>
                            <li>
                                <asp:LinkButton ID="lnkBtn_YaziEkleAdmin" CssClass="lnkBtn" runat="server" Font-Underline="False">&gt;&gt;Yazı Ekle</asp:LinkButton></li>
                        </ul>
                    </asp:View>
                </asp:MultiView>

                <h3>Kategoriler</h3>
                <ul>
                    <li>&gt;&gt;PHP</li>
                    <li>&gt;&gt;Wordpress</li>
                    <li>&gt;&gt;CSS</li>
                    <li>&gt;&gt;Asp.net</li>
                </ul>
                <h3>Baglantılar </h3>
                <ul>
                    <li>&gt;&gt;<a href="http://www.burakturali.com">Burakturali.com</a></li>
                    <li>&gt;&gt;<a href="http://www.burakturali.com">Burakturali.com</a></li>
                    <li>&gt;&gt;<a href="http://www.burakturali.com">Burakturali.com</a></li>
                    <li>&gt;&gt;<a href="http://www.burakturali.com">Burakturali.com</a></li>
                </ul>
            </div>
            <div id="temizle"></div>
        </div>
        <div id="footer">
            <div id="sol">Burakturali.com | &copy;2011 Her Hakkı Saklıdır</div>
            <div id="sag">
                Sosyal Ağ Profilleri<br />
                <img src="1306522684_facebook.png" width="24" height="24" />
                <img src="1306522710_twitter.png" width="24" height="24" alt=" " />
                <img src="1306522766_vimeo.png" width="24" height="24" />
            </div>
        </div>
    </form>
</body>

</html>
